/* GENERAL */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;

  padding: 10px;
}
.ensembleLogoSearch {
  display: flex;
  align-items: center;
}
.logo {
  width: 83px;
  height: 44px;
  margin-right: 20px;
}
.logo:hover {
  cursor: pointer;
}
.searchButton {
  width: 300px;
  border-radius: 5px;
  border: 2px solid lightgray;
  height: 40px;
}
.ensembleButtons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: antiquewhite; */
}
.banner {
  width: 100%;
  height: 450px;
  object-fit: cover;
}
.buttonUnique {
  padding: 10px;
  margin-left: 10px;
  height: 40px;
  align-items: center;
  display: flex;
  border-radius: 5px;
  border: solid 2px #2db0ba;
  background-color: white;
  color: #2db0ba;
}
.buttonUnique:hover {
  cursor: pointer;
}
.buttonVends {
  padding: 10px;
  margin-left: 10px;
  height: 40px;
  align-items: center;
  display: flex;
  border-radius: 5px;
  background-color: #2db0ba;
  color: white;
  border: none;
}
.buttonVends:hover {
  cursor: pointer;
}
.ligneGrise {
  border-bottom: 2px solid lightgray;
  margin-bottom: 20px;
}

/* HOME CARDS */
.titre {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 5 00;
}
.ensembleOffers {
  display: flex;
  flex-wrap: wrap;
  /* background-color: aquamarine; */
}
.cadreOffer {
  width: 235px;
  height: 414px;
  background-color: antiquewhite;
  margin-bottom: 20px;
}
.cadreOffer:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  cursor: pointer;
}
.ensembleLogoNom {
  display: flex;
  align-items: center;
  padding: 10px;
}
.logoCard {
  background-color: #2db0ba;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  margin-right: 20px;
}
.nomCard {
  display: flex;
  justify-content: center;
  color: grey;
}
.divPicture {
  display: flex;
  justify-content: center;
}
.pictures {
  width: 220px;
  height: 293px;
  object-fit: cover;
}
.ensemblePricePopular {
  background-color: #2db0ba;
  height: 20px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}
.priceCard {
  font-size: 15px;
  color: grey;
}
.popularCard {
  font-size: 15px;
  color: grey;
}
/* OFFER CARD */
.cadreOffer {
  height: 300px;
  width: 300px;
  display: flex;
  border: 2px solid black;
}
.ensembleOffer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aqua;
}

/* SIGNUP */
.signupEnsemble {
  display: flex;
  align-items: center;
  justify-content: center;
}
.signupCard {
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: antiquewhite;
}
.inputcard {
  height: 20px;
  border: none;
  border-bottom: 2px solid red;
  margin-bottom: 10px;
}
.titrecard {
  display: flex;
  justify-content: center;
}
.checkBoxTitre {
  display: flex;
  background-color: aqua;
  justify-content: space-between;
  align-items: center;
}
.inputcheckbox {
  width: 20px;
  height: 20px;
}
.titreH2 {
  font-size: 22px;
}
.texteSignUp {
  margin-bottom: 20px;
}
.buttonSinscrire {
  color: white;
  background-color: #2db0ba;
  border-radius: 5px;
  border: none;
  height: 40px;
  font-size: 20px;
}
.buttonSinscrire:hover {
  cursor: pointer;
}
/* LOGIN */
.loginEnsemble {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginCard {
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: antiquewhite;
}
